<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gensrc" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testsrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib10" level="project" />
    <orderEntry type="library" name="lib21" level="project" />
    <orderEntry type="library" name="processingserver" level="project" />
    <orderEntry type="library" name="solrfacetsearchserver" level="project" />
    <orderEntry type="library" name="lib31" level="project" />
    <orderEntry type="library" name="impexserver" level="project" />
    <orderEntry type="library" name="oauth2server" level="project" />
    <orderEntry type="library" name="solrj-lib1" level="project" />
    <orderEntry type="library" name="coreserver" level="project" />
    <orderEntry type="library" name="bin2" level="project" />
    <orderEntry type="library" name="lib57" level="project" />
    <orderEntry type="library" name="catalogserver" level="project" />
    <orderEntry type="library" name="ext" level="project" />
    <orderEntry type="library" name="ticketsystemserver" level="project" />
    <orderEntry type="library" name="lib5" level="project" />
    <orderEntry type="library" name="lib41" level="project" />
    <orderEntry type="library" name="basecommerceserver" level="project" />
    <orderEntry type="library" name="europe1server" level="project" />
    <orderEntry type="library" name="personalizationsearchsmarteditserver" level="project" />
    <orderEntry type="library" name="lib25" level="project" />
    <orderEntry type="library" name="lib13" level="project" />
    <orderEntry type="library" name="lib15" level="project" />
    <orderEntry type="library" name="wiremock-standalone-2.23.2" level="project" />
    <orderEntry type="library" name="workflowserver" level="project" />
    <orderEntry type="library" name="solrfacetsearchserver" level="project" />
    <orderEntry type="library" name="lib25" level="project" />
    <orderEntry type="library" name="oauth2server" level="project" />
    <orderEntry type="library" name="bin2" level="project" />
    <orderEntry type="library" name="lib13" level="project" />
    <orderEntry type="library" name="wiremock-standalone-2.23.2" level="project" />
    <orderEntry type="library" name="catalogserver" level="project" />
    <orderEntry type="library" name="europe1server" level="project" />
    <orderEntry type="library" name="ticketsystemserver" level="project" />
    <orderEntry type="library" name="lib5" level="project" />
    <orderEntry type="library" name="coreserver" level="project" />
    <orderEntry type="library" name="lib31" level="project" />
    <orderEntry type="library" name="lib21" level="project" />
    <orderEntry type="library" name="personalizationsearchsmarteditserver" level="project" />
    <orderEntry type="library" name="solrj-lib1" level="project" />
    <orderEntry type="library" name="lib57" level="project" />
    <orderEntry type="library" name="processingserver" level="project" />
    <orderEntry type="library" name="basecommerceserver" level="project" />
    <orderEntry type="library" name="ext" level="project" />
    <orderEntry type="library" name="impexserver" level="project" />
    <orderEntry type="library" name="lib41" level="project" />
    <orderEntry type="library" name="lib10" level="project" />
    <orderEntry type="library" name="workflowserver" level="project" />
    <orderEntry type="library" name="lib15" level="project" />
    <orderEntry type="module" module-name="catalog" />
    <orderEntry type="module" module-name="europe1" />
    <orderEntry type="module" module-name="subscriptionservices" />
    <orderEntry type="module" module-name="acceleratorservices" />
    <orderEntry type="module" module-name="promotionenginesamplesaddon" />
    <orderEntry type="module" module-name="outboundsync" />
    <orderEntry type="module" module-name="platformservices" />
    <orderEntry type="module" module-name="commerceservices" />
    <orderEntry type="module" module-name="impex" />
    <orderEntry type="module" module-name="basecommerce" />
    <orderEntry type="module" module-name="bootstrap" />
    <orderEntry type="module" module-name="configurablebundleservices" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="module" module-name="processing" />
    <orderEntry type="module" module-name="workflow" />
    <orderEntry type="module" module-name="search-and-navigation" />
    <orderEntry type="module" module-name="testweb" />
    <orderEntry type="module" module-name="backoffice-addons" />
    <orderEntry type="module" module-name="platformservices" />
    <orderEntry type="module" module-name="testweb" />
    <orderEntry type="module" module-name="europe1" />
    <orderEntry type="module" module-name="outboundsync" />
    <orderEntry type="module" module-name="subscriptionservices" />
    <orderEntry type="module" module-name="processing" />
    <orderEntry type="module" module-name="configurablebundleservices" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="module" module-name="promotionenginesamplesaddon" />
    <orderEntry type="module" module-name="bootstrap" />
    <orderEntry type="module" module-name="workflow" />
    <orderEntry type="module" module-name="impex" />
    <orderEntry type="module" module-name="catalog" />
    <orderEntry type="module" module-name="commerceservices" />
    <orderEntry type="module" module-name="basecommerce" />
    <orderEntry type="module" module-name="backoffice-addons" />
    <orderEntry type="module" module-name="search-and-navigation" />
    <orderEntry type="module" module-name="acceleratorservices" />
  </component>
</module>