<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/assistedservicecustomerinterestsaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/assistedservicepromotionaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/assistedservicestorefront" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/assistedserviceyprofileaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/captchaaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/configurablebundleaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/consignmenttrackingaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/customercouponaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/customercouponsamplesaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/customerinterestsaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/customerticketingaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/eventtrackingwsaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/merchandisingaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/notificationaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ordermanagementaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/orderselfserviceaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/personalizationaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/profiletagaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/selectivecartsplitlistaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/smarteditaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/stocknotificationaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/textfieldconfiguratortemplateaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/timedaccesspromotionengineaddon" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/xyformssamples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/xyformsstorefrontcommons" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ysapproductconfigaddon" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib10" level="project" />
    <orderEntry type="library" name="lib37" level="project" />
    <orderEntry type="library" name="lib21" level="project" />
    <orderEntry type="library" name="processingserver" level="project" />
    <orderEntry type="library" name="lib31" level="project" />
    <orderEntry type="library" name="solrj-lib1" level="project" />
    <orderEntry type="library" name="lib14" level="project" />
    <orderEntry type="library" name="personalizationaddonserver" level="project" />
    <orderEntry type="library" name="jackson-databind-2.10.3" level="project" />
    <orderEntry type="library" name="lib59" level="project" />
    <orderEntry type="library" name="lib1" level="project" />
    <orderEntry type="library" name="lib25" level="project" />
    <orderEntry type="library" name="lib13" level="project" />
    <orderEntry type="library" name="lib15" level="project" />
    <orderEntry type="library" name="lib17" level="project" />
    <orderEntry type="library" name="spring-web-patch-5.2.9.RELEASE-11" level="project" />
    <orderEntry type="library" name="wiremock-standalone-2.23.2" level="project" />
    <orderEntry type="library" name="lib28" level="project" />
    <orderEntry type="library" name="lib29" level="project" />
    <orderEntry type="library" name="oauth2server" level="project" />
    <orderEntry type="library" name="coreserver" level="project" />
    <orderEntry type="library" name="spring-web-patch-5.2.9.RELEASE-1" level="project" />
    <orderEntry type="library" name="bin2" level="project" />
    <orderEntry type="library" name="lib19" level="project" />
    <orderEntry type="library" name="json-taglib-0.4.1" level="project" />
    <orderEntry type="library" name="ext" level="project" />
    <orderEntry type="library" name="personalizationservicesserver" level="project" />
    <orderEntry type="library" name="ticketsystemserver" level="project" />
    <orderEntry type="library" name="validationserver" level="project" />
    <orderEntry type="library" name="lib5" level="project" />
    <orderEntry type="library" name="lib41" level="project" />
    <orderEntry type="library" name="basecommerceserver" level="project" />
    <orderEntry type="library" name="cms2server" level="project" />
    <orderEntry type="library" name="lib2" level="project" />
    <orderEntry type="library" name="lib30" level="project" />
    <orderEntry type="library" name="jackson-databind-2.10.31" level="project" />
    <orderEntry type="library" name="personalizationaddonserver" level="project" />
    <orderEntry type="library" name="lib14" level="project" />
    <orderEntry type="library" name="oauth2server" level="project" />
    <orderEntry type="library" name="bin2" level="project" />
    <orderEntry type="library" name="jackson-databind-2.10.31" level="project" />
    <orderEntry type="library" name="ticketsystemserver" level="project" />
    <orderEntry type="library" name="lib17" level="project" />
    <orderEntry type="library" name="lib31" level="project" />
    <orderEntry type="library" name="lib21" level="project" />
    <orderEntry type="library" name="lib2" level="project" />
    <orderEntry type="library" name="spring-web-patch-5.2.9.RELEASE-1" level="project" />
    <orderEntry type="library" name="solrj-lib1" level="project" />
    <orderEntry type="library" name="processingserver" level="project" />
    <orderEntry type="library" name="lib29" level="project" />
    <orderEntry type="library" name="spring-web-patch-5.2.9.RELEASE-11" level="project" />
    <orderEntry type="library" name="ext" level="project" />
    <orderEntry type="library" name="lib41" level="project" />
    <orderEntry type="library" name="cms2server" level="project" />
    <orderEntry type="library" name="lib10" level="project" />
    <orderEntry type="library" name="lib15" level="project" />
    <orderEntry type="library" name="json-taglib-0.4.1" level="project" />
    <orderEntry type="library" name="lib1" level="project" />
    <orderEntry type="library" name="lib25" level="project" />
    <orderEntry type="library" name="jackson-databind-2.10.3" level="project" />
    <orderEntry type="library" name="lib13" level="project" />
    <orderEntry type="library" name="wiremock-standalone-2.23.2" level="project" />
    <orderEntry type="library" name="lib5" level="project" />
    <orderEntry type="library" name="coreserver" level="project" />
    <orderEntry type="library" name="lib30" level="project" />
    <orderEntry type="library" name="lib19" level="project" />
    <orderEntry type="library" name="basecommerceserver" level="project" />
    <orderEntry type="library" name="lib28" level="project" />
    <orderEntry type="library" name="lib37" level="project" />
    <orderEntry type="library" name="validationserver" level="project" />
    <orderEntry type="library" name="lib59" level="project" />
    <orderEntry type="library" name="personalizationservicesserver" level="project" />
    <orderEntry type="module" module-name="commonweb" />
    <orderEntry type="module" module-name="merchandisingcmswebservices" />
    <orderEntry type="module" module-name="sapproductconfigfacades" />
    <orderEntry type="module" module-name="acceleratorcms" />
    <orderEntry type="module" module-name="assistedserviceservices" />
    <orderEntry type="module" module-name="addonsupport" />
    <orderEntry type="module" module-name="assistedservicefacades" />
    <orderEntry type="module" module-name="cmsfacades" />
    <orderEntry type="module" module-name="personalizationaddon" />
    <orderEntry type="module" module-name="smarteditaddon" />
    <orderEntry type="module" module-name="commerceservices" />
    <orderEntry type="module" module-name="ordermanagementfacades" />
    <orderEntry type="module" module-name="acceleratorfacades" />
    <orderEntry type="module" module-name="web12" />
    <orderEntry type="module" module-name="bootstrap" />
    <orderEntry type="module" module-name="profileservices" />
    <orderEntry type="module" module-name="customercouponfacades" />
    <orderEntry type="module" module-name="cms2" />
    <orderEntry type="module" module-name="xyformsfacades" />
    <orderEntry type="module" module-name="processing" />
    <orderEntry type="module" module-name="backoffice-addons" />
    <orderEntry type="module" module-name="configurablebundlefacades" />
    <orderEntry type="module" module-name="ysapproductconfigaddon" />
    <orderEntry type="module" module-name="sapproductconfigruntimeinterface" />
    <orderEntry type="module" module-name="acceleratorservices" />
    <orderEntry type="module" module-name="textfieldconfiguratortemplatefacades" />
    <orderEntry type="module" module-name="apiregistryservices" />
    <orderEntry type="module" module-name="promotionenginesamplesaddon" />
    <orderEntry type="module" module-name="acceleratorstorefrontcommons" />
    <orderEntry type="module" module-name="outboundsync" />
    <orderEntry type="module" module-name="stocknotificationfacades" />
    <orderEntry type="module" module-name="platformservices" />
    <orderEntry type="module" module-name="commercefacades" />
    <orderEntry type="module" module-name="selectivecartfacades" />
    <orderEntry type="module" module-name="commonwebsrc" />
    <orderEntry type="module" module-name="timedaccesspromotionenginefacades" />
    <orderEntry type="module" module-name="merchandisingaddon" />
    <orderEntry type="module" module-name="sapproductconfigservices" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="module" module-name="web6" />
    <orderEntry type="module" module-name="web14" />
    <orderEntry type="module" module-name="notificationfacades" />
    <orderEntry type="module" module-name="customerinterestsfacades" />
    <orderEntry type="module" module-name="customerticketingfacades" />
    <orderEntry type="module" module-name="merchandisingservices" />
    <orderEntry type="module" module-name="assistedservicestorefront" />
    <orderEntry type="module" module-name="consignmenttrackingfacades" />
    <orderEntry type="module" module-name="merchandisingservices" />
    <orderEntry type="module" module-name="personalizationaddon" />
    <orderEntry type="module" module-name="commercefacades" />
    <orderEntry type="module" module-name="apiregistryservices" />
    <orderEntry type="module" module-name="web6" />
    <orderEntry type="module" module-name="web12" />
    <orderEntry type="module" module-name="outboundsync" />
    <orderEntry type="module" module-name="processing" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="module" module-name="promotionenginesamplesaddon" />
    <orderEntry type="module" module-name="commonwebsrc" />
    <orderEntry type="module" module-name="web14" />
    <orderEntry type="module" module-name="acceleratorcms" />
    <orderEntry type="module" module-name="assistedserviceservices" />
    <orderEntry type="module" module-name="profileservices" />
    <orderEntry type="module" module-name="stocknotificationfacades" />
    <orderEntry type="module" module-name="sapproductconfigfacades" />
    <orderEntry type="module" module-name="cmsfacades" />
    <orderEntry type="module" module-name="configurablebundlefacades" />
    <orderEntry type="module" module-name="customerticketingfacades" />
    <orderEntry type="module" module-name="ysapproductconfigaddon" />
    <orderEntry type="module" module-name="customerinterestsfacades" />
    <orderEntry type="module" module-name="customercouponfacades" />
    <orderEntry type="module" module-name="addonsupport" />
    <orderEntry type="module" module-name="timedaccesspromotionenginefacades" />
    <orderEntry type="module" module-name="platformservices" />
    <orderEntry type="module" module-name="assistedservicefacades" />
    <orderEntry type="module" module-name="sapproductconfigruntimeinterface" />
    <orderEntry type="module" module-name="acceleratorfacades" />
    <orderEntry type="module" module-name="merchandisingcmswebservices" />
    <orderEntry type="module" module-name="consignmenttrackingfacades" />
    <orderEntry type="module" module-name="cms2" />
    <orderEntry type="module" module-name="ordermanagementfacades" />
    <orderEntry type="module" module-name="acceleratorstorefrontcommons" />
    <orderEntry type="module" module-name="bootstrap" />
    <orderEntry type="module" module-name="selectivecartfacades" />
    <orderEntry type="module" module-name="smarteditaddon" />
    <orderEntry type="module" module-name="textfieldconfiguratortemplatefacades" />
    <orderEntry type="module" module-name="assistedservicestorefront" />
    <orderEntry type="module" module-name="notificationfacades" />
    <orderEntry type="module" module-name="sapproductconfigservices" />
    <orderEntry type="module" module-name="commonweb" />
    <orderEntry type="module" module-name="commerceservices" />
    <orderEntry type="module" module-name="backoffice-addons" />
    <orderEntry type="module" module-name="acceleratorservices" />
    <orderEntry type="module" module-name="merchandisingaddon" />
    <orderEntry type="module" module-name="xyformsfacades" />
  </component>
</module>